.order-history {
  display: flex;
  flex-direction: column;
  height: 80vh;

  .order-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-bottom: 1px solid $secondary-color;

    .order-history-title {
      font-size: 1.5em;
      font-weight: 500;
    }

    .order-total-price {
      font-size: 1.1em;
      font-weight: 500;
    }
  }

  &-list {
    padding: 1em;
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;

    @include HideScrollbar;

    .order-history-item {
      box-shadow: 0px 0px 5px rgba($secondary-color, 1);
      background-color: $secondary-color;
      border: 1px solid $secondary-color;
      border-radius: 15px;

      &-top {
        box-shadow: 0px 0px 3px rgba($primary-color, 10);
        border-radius: 15px 15px 0 0;
        background-color: $primary-color;
        display: flex;
        align-items: center;
        padding: .5em .8em;

        .order-history-item-id {
          flex: 1;
          font-size: 1.1em;
          font-weight: 500;
        }

        .order-history-item-time {
          font-size: .8em;
          opacity: .7;
        }

        .order-history-item-total-price {
          flex: 1;
          text-align: right;
          font-size: 1.1em;
          font-weight: 500;
        }
      }

      &-body {
        padding: .5em .8em;
        display: flex;
        flex-direction: column;
        gap: .5em;

        .menu {
          &-top {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .menu-name {
              display: flex;
              gap: .3em;
              align-items: center;
              font-weight: 500;
  
              .menu-times {
                font-size: .9em;
  
                .icon {
                  font-size: .7em;
                }
              }
            }
          }

          &-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .9em;
            opacity: .7;
          }
        }
      }
    }

    .empty {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      opacity: .5;
      gap: 10px;
      font-size: 1.1em;
    }

    .order-history-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      > div {
        border-color: transparent $point-color $point-color !important;
      }
    }
  }
}