.settings-modal {
  height: auto;
  width: auto;

  .settings {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 40vw;

    .tno-input {
      display: flex;
      justify-content: space-between;

      label {
        flex: 1;
      }
      input {
        width: 10%;
        height: 25px;
        border-radius: none;
        text-align: right;

        &:focus {
          outline: none;
        }
      }
    }

    .refresh {
      font-weight: 500;
      background-color: $error-color;
      color: $font-color;
    }
  }

  .password {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .fields {
      $field-size: 15px;
      padding: 0 20%;
      width: 100%;
      display: flex;
      justify-content: space-around;

      .field {
        > * {
          width: $field-size;
          height: $field-size;
        }
      }
    }

    .number-pad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2em;
      
      > div {
        $size: 70px;
        width: $size;
        height: $size;
        line-height: $size;
        text-align: center;
        font-size: 2em;
        color: $primary-color;
        border: 2px solid $font-color;
        border-radius: 50%;
        background-color: $font-color;
        box-shadow: 7px 6px 28px 1px rgba($font-color, 0.24); 
        transition: 0.2s all; 

        &:active {
          transform: scale(.9);
          box-shadow: 3px 2px 22px 1px rgba($font-color, 0.24); 
        }

        .clear-icon {
          transform: rotate(90deg);
        }
      }
    }
  }
}